# CABA-pro

./: .gitignore  API_ANALYSIS.md  ARQUITECTURA_APIS.md  AWS_SETUP_GUIDE.md  CABA-Pro-JWT-API.postman_collection.json  CHECKLIST_ENTREGABLE_2.md  COMO_PROBAR_API.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  GUIA_USO_SIMULACION.md  JWT_IMPLEMENTATION_STATUS.md  PRUEBAS_API_JWT.md  README.md  RESUMEN_EJECUTIVO.md  TUTORIAL_VISUAL.md  docker-compose.yml  test-api-integration.ps1  test-docker.ps1
Caba/: .dockerignore  Dockerfile  compile.bat  docker-compose.yml  pom.xml
Caba/src/main/java/com/pagina/Caba/: Administrador.java  Arbitro.java  Asignacion.java  CabaApplication.java  EstadoAsignacion.java  Liquidacion.java  Partido.java  SecurityConfig.java  Tarifa.java  Usuario.java
Caba/src/main/java/com/pagina/Caba/api/: ArbitroApiController.java  ArbitroProfileApiController.java  AsignacionApiController.java  AuthApiController.java  DashboardApiController.java  LiquidacionApiController.java  PartidoApiController.java  ReporteApiController.java  TorneoApiController.java  WeatherApiController.java
Caba/src/main/java/com/pagina/Caba/config/: AppConfig.java  CacheConfig.java  CustomAuthenticationSuccessHandler.java  DataLoader.java  LocaleConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
Caba/src/main/java/com/pagina/Caba/controller/: AdminPartidoController.java  AdminTorneoController.java  AdminViewController.java  ArbitroAsignacionController.java  ArbitroController.java  ArbitroDisponibilidadController.java  ArbitroLiquidacionesController.java  ArbitroPerfilController.java  ArbitroViewController.java  AsignacionArbitroController.java  AsignacionController.java  AsignacionPublicController.java  AuthController.java  ChatApiController.java  ChatController.java  ConfiguracionController.java  DebugAsignacionController.java  DebugController.java  EspecialidadesWebController.java  HomeController.java  LiquidacionController.java  LiquidacionesWebController.java  MainController.java  PartidoController.java  PartidosWebController.java  TarifaController.java  TarifasWebController.java  TestController.java  TorneoAIController.java  TorneoController.java  TorneoSimulationController.java  TorneosWebController.java
Caba/src/main/java/com/pagina/Caba/controller/admin/: ArbitroController.java
Caba/src/main/java/com/pagina/Caba/dto/: ArbitroDto.java  AsignacionDto.java  LiquidacionDto.java  MensajeDTO.java  PartidoDto.java  TarifaDto.java  TorneoDto.java
Caba/src/main/java/com/pagina/Caba/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Caba/src/main/java/com/pagina/Caba/exception/: GlobalExceptionHandler.java
Caba/src/main/java/com/pagina/Caba/model/: Administrador.java  Arbitro.java  Asignacion.java  Configuracion.java  Especialidad.java  EstadoAsignacion.java  EstadoLiquidacion.java  Liquidacion.java  Mensaje.java  Partido.java  Tarifa.java  Torneo.java  UserPrincipal.java  Usuario.java
Caba/src/main/java/com/pagina/Caba/repository/: AdministradorRepository.java  ArbitroRepository.java  AsignacionRepository.java  ConfiguracionRepository.java  EspecialidadRepository.java  LiquidacionRepository.java  MensajeRepository.java  PartidoRepository.java  TarifaRepository.java  TorneoRepository.java  UsuarioRepository.java
Caba/src/main/java/com/pagina/Caba/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Caba/src/main/java/com/pagina/Caba/service/: ArbitroService.java  AsignacionService.java  ConfiguracionService.java  CustomUserDetailsService.java  LiquidacionService.java  MensajeService.java  PartidoService.java  PdfGeneratorService.java  ReporteService.java  TarifaService.java  TorneoBatchRunnerService.java  TorneoDataExportService.java  TorneoPredictionService.java  TorneoService.java  TorneoServiceTemp.java  TorneoSimulationService.java  UsuarioArbitroLookupService.java  WeatherService.java
Caba/src/main/java/com/pagina/Caba/service/reporte/: ExcelReporteGenerator.java  PdfReporteGenerator.java  ReporteGenerator.java
Caba/src/main/java/com/pagina/Caba/service/storage/: S3StorageService.java
Caba/src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  messages.properties  messages_en.properties  messages_es.properties
Caba/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Initial_data.sql
Caba/src/main/resources/static/css/: caba-custom.css
Caba/src/main/resources/templates/: dashboard-arbitro.html  especialidades.html  home.html  index.html  liquidaciones.html  login.html  partidos.html  tarifas.html  torneos.html
Caba/src/main/resources/templates/admin/: chat.html  configuraciones.html  dashboard.html  liquidacion-form.html  liquidaciones.html  partido-edit.html  partido-form.html  partidos.html  tarifas.html  torneo-edit.html  torneo-form.html  torneos.html
Caba/src/main/resources/templates/admin/arbitro/: arbitro-form.html  arbitros.html
Caba/src/main/resources/templates/admin/arbitros/: editar.html  lista.html  nuevo.html
Caba/src/main/resources/templates/admin/asignaciones/: form.html  lista.html  reasignar.html
Caba/src/main/resources/templates/admin/liquidaciones/: lista.html
Caba/src/main/resources/templates/arbitro/: asignaciones.html  calendario.html  chat.html  dashboard.html  disponibilidad.html  liquidacion-detalle.html  liquidaciones.html  perfil.html  rechazar-asignacion.html
Caba/src/main/resources/templates/auth/: login.html
Caba/src/main/resources/templates/fragments/: layout.html
Caba/src/main/resources/templates/partidos/: crear.html  editar.html  eliminar.html  listar.html  nuevo.html  ver.html
Caba/src/main/resources/templates/torneos/: editar.html  eliminar.html  nuevo.html
Caba/src/test/java/com/pagina/Caba/: CabaApplicationTests.java
Caba/src/test/resources/: application.properties
caba-arbitro-api/: .dockerignore  .env.example  Dockerfile  PRUEBAS_API_NODEJS.md  README.md  README_GITHUB.md  package.json
contenido necesario/: Entregable 2.docx  (+1 more)
database/: QUICK_RDS_SETUP.md  (+2 more)
(+17 files in other folders)
